<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>www.traffic-simulation.de &#169 by Martin Treiber</title>

</head>

<body BGCOLOR = "#BFBFBF">
	
<!-- <center><b> Local Version from www.traffic-simulation.de</b></center>-->

       <!--  support for following languages:
        German:   set VALUE="0" to the "language" parameter
        Englisch: set VALUE="1" to the "language" parameter
        Brasil: set VALUE="2" to the "language" parameter
        French: set VALUE="3" to the "language" parameter
        Turkish: set VALUE="4" to the "language" parameter
	Catalan: set VALUE="5" to the "language" parameter
	Italiano: set VALUE="6" to the "language" parameter

         Spanish: Separate site
         -->


<APPLET code="MicroSim.class" width="100%" height="100%" archive="trafficsimulation.jar">
  <PARAM NAME="language" VALUE="1">
  <PARAM NAME="scenario" VALUE="2">
Your browser has been disabled to display Java applets. To see this
applet, please enable Java.
</APPLET> 

</body>
</html>
