@CHARSET "ISO-8859-1";
.mh_wrapper{
  height:40px;
  line-height:40px;
  position:absolute;
  top:80px;
  left:0px;
  font-family: "Myriad Pro", "Trebuchet MS", Helvetica, sans-serif;
  font-size:16px;
  text-transform:uppercase;
}
.mh_itemMain{
  color:#f0f0f0;
  z-index:10;
    border:1px solid #222;
    background-color:#222;
  cursor:pointer;
  text-align:left;
  font-weight:bold;
  text-indent:20px;
  width:200px;
  position:absolute;
  top:0px;
  left:0px;
  text-shadow:1px 1px 1px #000;
}
.mh_itemMain:hover{
  color:#fff;
}
.mh_right{
    width:40px;
    height:40px;
    position:absolute;
    left:160px;
    top:0px;
    cursor:pointer;
    border:1px solid #000;
    background:#000 url(images/right.png) no-repeat center center;
}
.mh_wrapper ul {
  position:absolute;
  left:202px;
  top:0px;
  width:900px;
  list-style:none;
  padding:0px;
  height:30px;
}
.mh_wrapper ul li a{
  text-decoration:none;
  cursor:pointer;
  display:block;
  float:left;
  margin:0px;
  text-indent:0px;
  padding:0px 10px 0px 3px;
  line-height:40px;
  height:40px;
  text-indent:10px;
  letter-spacing:1px;
  color:#ddd;
  background-color:#525252;
  text-shadow:1px 1px 1px #000;
  border:1px solid #333;
  border-left:none;
}
.mh_wrapper ul li a.hover{
  background:#333;
  color:#fff;
  -moz-box-shadow:0px 0px 3px #000 inset;
  -webkit-box-shadow:0px 0px 3px #000 inset;
  box-shadow:0px 0px 3px #000 inset;
}




