@CHARSET "ISO-8859-1";

body
{
background-image:url(images/logo_aricent.jpg);
background-repeat:no-repeat;
background-position:left top;
background-color:orange;
}

a#currentTab {
    border-bottom:1px solid #fff;
}

a {  text-decoration:none;
    padding:5px; border: 1px solid #aaa;
}

a:hover { background: #ccc }

table { border: 0; }

td { border: 1px solid #ccc; padding: 3px;  }
th { border: 1px solid #ccc; padding: 3px; 
    background: #009999; color: white }
    
input {
  font-weight: bold;
}
.navigator { border-bottom:1px solid #aaa; width:1000px; padding:5px; font-weight: bold }










