<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AdPortal</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SignUpServlet</display-name>
    <servlet-name>SignUpServlet</servlet-name>
    <servlet-class>com.aricent.adportal.loginusers.SignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUpServlet</servlet-name>
    <url-pattern>/SignUpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckUserServlet</display-name>
    <servlet-name>CheckUserServlet</servlet-name>
    <servlet-class>com.aricent.adportal.loginusers.CheckUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckUserServlet</servlet-name>
    <url-pattern>/CheckUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignoutServlet</display-name>
    <servlet-name>SignoutServlet</servlet-name>
    <servlet-class>com.aricent.adportal.logoutusers.SignoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignoutServlet</servlet-name>
    <url-pattern>/SignoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UploadServlet</display-name>
    <servlet-name>UploadServlet</servlet-name>
    <servlet-class>com.aricent.adportal.createAds.UploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadServlet</servlet-name>
    <url-pattern>/UploadServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveAdDetail</display-name>
    <servlet-name>SaveAdDetail</servlet-name>
    <servlet-class>com.aricent.adportal.createAds.SaveAdDetail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveAdDetail</servlet-name>
    <url-pattern>/SaveAdDetail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PreviewAdServlet</display-name>
    <servlet-name>PreviewAdServlet</servlet-name>
    <servlet-class>com.aricent.adportal.displayAds.PreviewAdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PreviewAdServlet</servlet-name>
    <url-pattern>/PreviewAdServlet</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>fileUpload</param-name>
    <param-value>D:/AdPortal_Files/xml_AdID/</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>ModifyAdServlet</display-name>
    <servlet-name>ModifyAdServlet</servlet-name>
    <servlet-class>com.aricent.adportal.modifyAds.ModifyAdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyAdServlet</servlet-name>
    <url-pattern>/ModifyAdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminServlet</display-name>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>com.aricent.adportal.admin.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateAdvertisement</display-name>
    <servlet-name>UpdateAdvertisement</servlet-name>
    <servlet-class>com.aricent.adportal.admin.UpdateAdvertisement</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAdvertisement</servlet-name>
    <url-pattern>/UpdateAdvertisement</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayAdminServlet</display-name>
    <servlet-name>DisplayAdminServlet</servlet-name>
    <servlet-class>com.aricent.adportal.displayAds.DisplayAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAdminServlet</servlet-name>
    <url-pattern>/DisplayAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayAdServlet</display-name>
    <servlet-name>DisplayAdServlet</servlet-name>
    <servlet-class>com.aricent.adportal.displayAds.DisplayAdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAdServlet</servlet-name>
    <url-pattern>/DisplayAdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserAdvertisementsServlet</display-name>
    <servlet-name>UserAdvertisementsServlet</servlet-name>
    <servlet-class>com.aricent.adportal.modifyAds.UserAdvertisementsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserAdvertisementsServlet</servlet-name>
    <url-pattern>/UserAdvertisementsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveModifiedAdServlet</display-name>
    <servlet-name>SaveModifiedAdServlet</servlet-name>
    <servlet-class>com.aricent.adportal.modifyAds.SaveModifiedAdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveModifiedAdServlet</servlet-name>
    <url-pattern>/SaveModifiedAdServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionTimeOut</display-name>
    <servlet-name>SessionTimeOut</servlet-name>
    <servlet-class>com.aricent.adportal.SessionTimeOut.SessionTimeOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionTimeOut</servlet-name>
    <url-pattern>/SessionTimeOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveUploadAdDetail</display-name>
    <servlet-name>SaveUploadAdDetail</servlet-name>
    <servlet-class>com.aricent.adportal.createAds.SaveUploadAdDetail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveUploadAdDetail</servlet-name>
    <url-pattern>/SaveUploadAdDetail</url-pattern>
  </servlet-mapping>
</web-app>