<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>UI Elements: jQuery Horizontal Slide Out Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description"
	content="UI Elements: jQuery Horizontal Slide Out Menu" />
<meta name="keywords" content="jquery, ui, horizontal menu, slide out" />
<!-- The JavaScript -->
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
	window.onload = function() {
		var logo = document.getElementById("logo");
		var ctx = logo.getContext("2d");
		ctx.font = "30px Arial";
		ctx.fillStyle = 'orange';
		ctx.fillText("AdPortal", 50, 50);
		var imageObj = new Image();

		imageObj.onload = function() {
			ctx.drawImage(imageObj, 50, 50);
		};
		imageObj.src = 'images/Aricentlogo.jpg';
	};

	$(function() {
		//graceful degradation
		$('#ui_element').find('ul').css({
			'left' : '-660px'
		}).siblings('.mh_right').css({
			'left' : '200px'
		});

		var $arrow = $('#ui_element').find('.mh_right');
		var $menu = $('#ui_element').find('ul');
		$arrow.bind('mouseenter', function() {
			var $this = $(this);
			$this.stop().animate({
				'left' : '160px'
			}, 50);
			$menu.stop().animate(
					{
						'left' : '202px'
					},
					500,
					function() {
						$(this).find('a').unbind('mouseenter,mouseleave').bind(
								'mouseenter', function() {
									$(this).addClass('hover');
								}).bind('mouseleave', function() {
							$(this).removeClass('hover');
						});
					});
		});
		$menu.bind('mouseleave', function() {
			var $this = $(this);
			$this.stop().animate({
				'left' : '-660px'
			}, 500, function() {
				$arrow.stop().animate({
					'left' : '200px'
				}, 500);
			});
		});
	});
</script>
<link rel="stylesheet" href="css/href4style.css" type="text/css"
	media="screen" />
<style>
* {
	padding: 0;
	margin: 0;
}

body {
	background-color: orange;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

h1 {
	font-size: 180px;
	line-height: 180px;
	text-transform: uppercase;
	color: #ddd;
	position: absolute;
	text-shadow: 0 1px 0 #fff;
	top: -25px;
	left: -20px;
	white-space: nowrap;
}

span.reference {
	position: fixed;
	left: 10px;
	bottom: 10px;
	font-size: 11px;
}

span.reference a {
	color: #666;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #fff;
}

span.reference a:hover {
	color: #ccc;
}

.box {
	border: 15px solid #fff;
	margin: 180px 0px 0px -15px;
	height: 240px;
	position: relative;
	padding: 30px 10px 30px 50px;
	-moz-box-shadow: 0px 0px 2px #ccc inset;
	-webkit-box-shadow: 0px 0px 2px #ccc inset;
	box-shadow: 0px 0px 2px #ccc inset;
	background: #f6f6f6 url(images/click.png) no-repeat 200px 120px;
}

.box h2 {
	text-transform: uppercase;
	color: #ccc;
	text-shadow: 0 1px 0 #fff;
}
</style>
</head>
<body>
	<div id="logoDiv" style="position: absolute; left: 80%; top: 5%;">
		<canvas id="logo" style="background-color:white;" width="200"
			height="70"></canvas>
	</div>
	<div class="content">

		<div class="box">
			<h2>Slide the Menu</h2>
			<div id="ui_element" class="mh_wrapper">
				<ul>
					<li><a href="userhome.jsp" class="hover">Home</a></li>
					<li><a href="CreateAd.jsp">Create Ad</a></li>
					<li><a href="ModifyAd.jsp">Modify Ad</a></li>
					<li><a href="manageaccounts.jsp">Edit Profile</a></li>
					<li><a href="manageaccounts.jsp">Delete Profile</a></li>
					<li><a href="signout.jsp">Sign Out</a></li>


				</ul>
				<div class="mh_itemMain">Menu</div>
				<div class="mh_right"></div>
			</div>
		</div>
	</div>
	<div></div>
</body>
</html>





