Player,Action,Destination,Depth,Value
Union,Paratroop Drop,A,1,51.0
Union,Paratroop Drop,AA,1,25.0
Union,Paratroop Drop,AB,1,1.0
Union,Paratroop Drop,AC,1,56.0
Union,Paratroop Drop,AD,1,9.0
Union,Paratroop Drop,B,1,41.0
Union,Paratroop Drop,BA,1,14.0
Union,Paratroop Drop,BB,1,26.0
Union,Paratroop Drop,BC,1,80.0
Union,Paratroop Drop,BD,1,44.0
Union,Paratroop Drop,C,1,83.0
Union,Paratroop Drop,D,1,36.0
Union,Paratroop Drop,E,1,55.0
Union,Paratroop Drop,F,1,51.0
Union,Paratroop Drop,G,1,50.0
Union,Paratroop Drop,H,1,43.0
Union,Paratroop Drop,I,1,87.0
Union,Paratroop Drop,J,1,26.0
Union,Paratroop Drop,K,1,94.0
Union,Paratroop Drop,L,1,98.0
Union,Paratroop Drop,M,1,5.0
Union,Paratroop Drop,N,1,50.0
Union,Paratroop Drop,O,1,44.0
Union,Paratroop Drop,P,1,62.0
Union,Paratroop Drop,Q,1,56.0
Union,Paratroop Drop,R,1,57.0
Union,Paratroop Drop,S,1,17.0
Union,Paratroop Drop,T,1,82.0
Union,Paratroop Drop,U,1,68.0
Union,Paratroop Drop,V,1,54.0
Union,Paratroop Drop,W,1,30.0
Union,Paratroop Drop,X,1,90.0
Union,Paratroop Drop,Y,1,6.0
Union,Paratroop Drop,Z,1,31.0
