Player,Action,Destination,Depth,Value
N/A,N/A,N/A,0,-Infinity
Union,Force March,I,1,Infinity
Confederacy,Paratroop Drop,L,2,50.0
Union,Force March,I,1,50.0
N/A,N/A,N/A,0,50.0
Union,Force March,L,1,Infinity
Confederacy,Force March,I,2,-48.0
Union,Force March,L,1,-48.0
Confederacy,Paratroop Drop,I,2,-12.0
Union,Force March,L,1,-48.0
N/A,N/A,N/A,0,50.0
Union,Paratroop Drop,I,1,Infinity
Confederacy,Paratroop Drop,L,2,-2.0
Union,Paratroop Drop,I,1,-2.0
N/A,N/A,N/A,0,50.0
Union,Paratroop Drop,L,1,Infinity
Confederacy,Force March,I,2,-48.0
Union,Paratroop Drop,L,1,-48.0
Confederacy,Paratroop Drop,I,2,-12.0
Union,Paratroop Drop,L,1,-48.0
N/A,N/A,N/A,0,50.0
