<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     AdPortal  
     build.xml create the src files, compile the source files and create a jar file
     ====================================================================== -->
<project name="adportal" default="build_all">
	<property file="build.properties"/>
	<target name="build_all" depends="init,compile_all,jar_all">
	</target>
	<target name="init" depends="clean_destdir">
		<property environment="env"/>
		<path id="xml.classpath">
			<fileset dir="./lib/xml" includes="jaxb-api.jar"/>
			<fileset dir="./lib/xml" includes="jaxb-impl.jar"/>
			<fileset dir="./lib/xml" includes="jaxb-libs.jar"/>
			<fileset dir="./lib/xml" includes="jaxb-xjc.jar"/>
			<fileset dir="./lib/xml" includes="xalan.jar"/>
			<fileset dir="./lib/xml" includes="xercesImpl.jar"/>
			<fileset dir="./lib/xml" includes="xsdlib.jar"/>
			<fileset dir="./lib/xml" includes="namespace.jar"/>
			<fileset dir="./lib/xml" includes="jax-qname.jar"/>
			<fileset dir="./lib/xml" includes="relaxngDatatype.jar"/>
		</path>
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="xml.classpath"/>
		</taskdef>
	</target>
	<!-- =================================================================== -->
	<!-- This target will compile XSDs using JAXB Compiler and will generate -->
	<!-- JAVA source files.                                                        -->
	<!-- =================================================================== -->
	<target name="xsd_compilation" description="compiles all XSDs mentioned in binding_schema.xjb">
		<delete dir="gen-src"/>
		<mkdir dir="gen-src"/>
		<echo message="Compiling the schema..."/>
		<xjc binding="./binding_schema/binding_schema.xjb" target="gen-src" extension="true">
			<schema file="./schemas/Adportal.xsd"/>
			<produces dir="gen-src" includes="**/*.java"/>
		</xjc>
	</target>
	
	<target name="compile_xsd" depends="xsd_compilation" description="Compile all generated java source files">
		<echo message="Compiling the generated java source files..."/>
		<javac destdir="classes" debug="on" memoryMaximumSize="800m" includeantruntime="false" fork="true">
			<src path="gen-src"/>
			<classpath refid="xml.classpath"/>
		</javac>
		<copy todir="classes">
			<fileset dir="gen-src">
				
			</fileset>
		</copy>
		
	</target>
	<target name="compile_src" description="Compile all source files on this project">
		<echo message="Compiling the java source files..."/>
		<javac destdir="classes" debug="on" memoryMaximumSize="800m" includeantruntime="false" fork="true">
			<src path="src"/>
			<classpath refid="xml.classpath"/>
		</javac>
	</target>
	<target name="compile_all" depends="compile_xsd,compile_src" description="compiles all sources"/>
	<target name="clean_destdir">
		<delete dir="${destdir}"/>
		<mkdir dir="${destdir}"/>
	</target>
	<target name="jar_all" depends="clean_jardir,jar-xml" description="builds all jars"/>
	<target name="jar-xml" description="Builds XML Framework JAR file (XMLFramework.jar)">
		<echo message="*********************  Building JAR file :: XMLFramework.jar :: ********************"/>
			<jar destfile="${jar.dir}/jaxb_adportal.jar" basedir="classes" index="true">
			<include name="com/aricent/adportal/jaxb/**"/>
			<manifest>
				<attribute name="Built-By" value="Aricent"/>
				<section name="com/jaxb">
					<attribute name="Specification-Title" value="XMLFramework"/>
					<attribute name="Specification-Vendor" value="Aricent Holding(s) Pvt Ltd"/>
					<attribute name="Implementation-Title" value="XMLFramework_SmartClient"/>
					<attribute name="Implementation-Vendor" value="Aricent Holding(s) Pvt Ltd"/>
				</section>
			</manifest>
			<fileset dir="${destdir}"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/jax-qname.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/jaxb-api.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/jaxb-impl.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/jaxb-libs.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/jaxb-xjc.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/namespace.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/relaxngDatatype.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/xalan.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/xercesImpl.jar"/>
	        <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/xml/xsdlib.jar"/>
		</jar>
	</target>
	<target name="clean_jardir">
		<delete file="${jar.dir}/jaxb_adportal.jar"/>
	</target>
</project>
